{
  "domain": "neopill",
  "name": "NeoPill",
  "codeowners": ["@bigurka"],
  "config_flow": true,
  "dependencies": ["http", "frontend", "websocket_api"],
  "documentation": "https://github.com/bigurka/neopill",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/bigurka/neopill/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.4.1"
}
